<!doctype html>
<html lang= "en">
	<head>
		<title>EXAM TABLE QUESTION 1</title>
	</head>
	<body background="images/2.jpeg">
	<table border= "" cellpadding= "20" width= "34%" align="center"> 
		<form>
			
			<font color= "white"><h1>DANISH NATHANI SIGN UP</h1></font>
			
			
			<tr>
				<td colspan="2" align="center" bgcolor="green"><font size= "6"><strong>Sign Up</strong></font></td></strong>
			</tr>
			<tr>
				<td bgcolor="black" align="center"><font color="yellow">Name</font></td>
				<td bgcolor="black"><input type="text"></td>
				
			</tr>
			<tr>
				<td bgcolor="black"  align="center"><font color="yellow">Age</font></td>
				<td bgcolor="black"><input type="date"></td>
			</tr>
			<tr>
				<td bgcolor="black"  align="center"><font color="yellow">Mobile No.</font></td>
				<td bgcolor="black"><input type="number"></td>
			</tr>
			<tr>
				<td bgcolor="black"  align="center"><font color="yellow">Email</font></td>
				<td bgcolor="black"><input type="email"></td>
			</tr>
			<tr>
				<td bgcolor="black"  align="center"><font color="yellow">Gender</font></td>
				<td bgcolor="black"><font color="yellow"><input type= "radio" name= "gender" value= "male"> Male
				<input type= "radio" name= "gender" value= "female"> Female </font></td>
			</tr>
			<tr>
				<td bgcolor="black"  align="center"><font color="yellow">Country</font></td>
				<td bgcolor="black"><font color="yellow">
				<select>
				<option value= "India">India</option>
				<option value= "America">America</option>
				<option value= "Africa">Africa</option></font></td>
			</tr>
			<tr>
				<td colspan="2" align="center" bgcolor="green"><input type="submit"><input type="reset"></td>
				
			</tr>
		</form>	
	</table>
	</body>
</html>
	